
.collection{
    max-width: 100%;
    max-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-top: 5%;
    
}

a:link {
    text-decoration: none;
  }

.detail-card{
    max-width: 100%;
    max-height: 100%;
}

.wrapper-card{
    display: flex;
    justify-content: center;
    width: 800px;
    height: 500px;
    border-radius: 15px;
    padding: 1.5rem;
    background: white;
    position: relative;
    transition: 0.4s ease-out;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
}
   
  
  .wrapper-card:hover {
    transform: translateY(20px);
  }
  .wrapper-card:hover:before {
    opacity: 1;
  }
  .wrapper-card:hover .info {
    opacity: 1;
    transform: translateY(0px);
  }
  .wrapper-card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    background: rgba(0, 0, 0, 0.6);
    z-index: 2;
    transition: 0.5s;
    opacity: 0;
  }
  .wrapper-card img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 15px;
  }
  .wrapper-card .info {
    position: relative;
    z-index: 3;
    color: white;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s;
    text-align: left;
  }
  .wrapper-card .info h1 {
    margin-top: 50px;
    margin-bottom: 50px;
    color: rgb(214, 27, 52)
  }

  .wrapper-card .info h2 {
    margin-top: 50px;
    padding-bottom: 20px;
    border-bottom: 5px solid rgb(214, 27, 52)
  }

  .info h2{
      color: white;
  }
  
  .wrapper-card .info p {
    letter-spacing: 1px;
    font-size: 18px;
    margin-top: 30px;
  }


.image-card{
    width: 100%;
    height: 100%;
}